<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cameraMenu"
        android:title="Tomar foto"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/galleryMenu"
        android:title="Elegir de la galería"
        app:showAsAction="never"
    />

</menu>