<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".StatsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTADÍSTICAS"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottomMenu"
        app:menu="@menu/botom_nav_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_bg"
        android:elevation="5dp"
        app:elevation="5dp"
        app:itemTextColor="@drawable/menu_selected"
        app:itemIconTint="@drawable/menu_selected"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>