<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDialogAddReview"
        app:cardBackgroundColor="@color/backgroundAd"
        app:cardElevation="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="250dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:gravity="end">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCloseAddressDialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_clear_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Desea cerrar sesión?"
                android:textAlignment="center"
                android:textColor="@color/mainText"
                android:textSize="16sp"
                android:fontFamily="@font/metropolis_regular" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="70dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancelLogout"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Cancelar"
                android:fontFamily="@font/metropolis_bold"
                android:textColor="@color/white"
                android:background="@drawable/btn_bg_4" />

            <!--Input Nombre clave-->
            <!--<com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etAddKeyName"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:textColor="@color/mainText"
                android:fontFamily="@font/metropolis_light"
                android:textSize="12sp">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:textSize="16sp"
                    android:text="2411UBTRZMX"
                    android:fontFamily="@font/metropolis_bold"
                    android:inputType="none"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>-->

        </LinearLayout>

        <!--Botón rastrear-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogoutConfirm"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:textSize="16sp"
            android:text="Salir"
            android:fontFamily="@font/metropolis_bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_4" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>